# AndroidLab

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/masahikokobayashi/androidlab/: TipUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masahikokobayashi/androidlab/: AffirmationCard.kt  AffirmationList.kt  AffirmationsApp.kt  AffirmationsList.kt  AndroidLabApp.kt  CoursesApp.kt  DiceWithButtonAndImage.kt  DogHobby.kt  DogIcon.kt  DogInformation.kt  DogItem.kt  DogItemButton.kt  FirstScreen.kt  LemonTextAndImage.kt  MainActivity.kt  SecondScreen.kt  ThirdScreen.kt  TipTimeLayout.kt  TopicCard.kt  TopicGrid.kt  WaterCounter.kt  WellnessScreen.kt  WoofApp.kt  WoofTopAppBar.kt
app/src/main/java/com/masahikokobayashi/androidlab/data/: Datasource.kt  WordsData.kt
app/src/main/java/com/masahikokobayashi/androidlab/model/: Affirmation.kt  Dessert.kt  Dog.kt  Topic.kt
app/src/main/java/com/masahikokobayashi/androidlab/ui/: DessertClickerApp.kt  DessertClickerAppBar.kt  DessertClickerScreen.kt  DessertsSoldInfo.kt  FinalScoreDialog.kt  GameLayout.kt  GameScreen.kt  GameStatus.kt  GameUiState.kt  GameViewModel.kt  RevenueInfo.kt  TransactionInfo.kt
app/src/main/java/com/masahikokobayashi/androidlab/ui/theme/: ReplyColor.kt  ReplyTheme.kt  Shape.kt  Theme.kt  TipTimeTheme.kt  TipTimeType.kt  Type.kt
app/src/main/java/com/masahikokobayashi/androidlab/ui/theme/woof/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_grain.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/masahikokobayashi/androidlab/: TipCalculatorTest.kt
app/src/test/java/com/masahikokobayashi/androidlab/data/: WordsData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
